<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>To Do list App</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap" rel="stylesheet">
    <style>
        body{
            background: #FAFAFA;
            font-family: 'Sriracha', cursive;
            padding-top: 10px;
        }
        .container{
            background: #FFF;
            max-width: 550px;
            margin: auto;

        }

        h1, h2 {
            font-size: xx-large;
        }

        .header-bar {
            display: flex;
            justify-content: space-between;
            color: #FFFFFF;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg, #EEA390 0%, #EB796B 50%, #EB796B 100%);
        }

        a.header-link, a.back-link{
            text-decoration: none;
            color: #FFFFFF;
            font-size: 25px;
        }

        .card-body, #id_priority{
            padding-left: 20px;
            padding-top: 10px;
        }
        .task-wrapper{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background: #FFFFFF;
            border-top: 1px solid rgb(226, 226, 266);
        }

        .task-title{
            display: flex;
        }

        .task-title a{
            font-size: large;
            text-decoration: none;
            color: #4B5156;
            margin-left: 10px;
        }

        .complete-icon{
            height: 15px;
            width: 15px;
            background-color: rgb(105, 192, 105);
            border-radius: 50%;
        }

        .incomplete-icon{
            height: 15px;
            width: 15px;
            background-color: rgb(218, 218, 218);
            border-radius: 50%;
        }

        .delete-link{
            text-decoration: none;
            font-weight: 900;
            color: #cf4949;
            font-size: 22px;
            line-height: 0;
        }

        #search-add-wrapper{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        #add-link{
            color: #EB796F;
            text-decoration: none;
            font-size: 42px;
            text-shadow: 1px 1px #81413B;
        }

        input[type=text],
        input[type=password],
        #id_priority,
        textarea{
            border: 1px solid #EB796F;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
        }

        label{
            padding-top: 10px !important;
            display: block;
        }
        .button{
            border: 1px solid #EB796F;
            background-color: #FAFAFA;
            color: #EB796F;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .button:hover{
            color: #FFFFFF;
            background-color: crimson;
        }

        a:hover, #add-link:hover {
            color: chartreuse;
        }

    </style>
    {% block header %}

    {% endblock header %}
</head>
<body>
    <div class="container">
        {% block body %}

        {% endblock body%}
    </div>
</body>
</html>